GOOGLE_ID = 642728213660-fa89a0i2bedcb1k6g1fknr9nmb6jpfdu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://pepelacon:pepelacon@cluster0.9h11a38.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SERET = HnyrdgTT2fBGXP8AgskPP6zDqsPwHZDo4iC+Aagl3S0=